{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-transaction.gl.joinmc.link",
          "assigned_srv": "official-transaction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2425039-9c25-41b3-894d-d6680347cb48",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52523,
          "port_start": 52522,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T18:03:55.676502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb0e7f50-ff13-4886-95db-fb5b82263c67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2963e961-b9c4-46bf-a08a-f9332da1a2fc",
          "agent_name": "from-key-388a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
